{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047073863636363,
        "y": 5.047088068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.823950022174563,
        "y": 4.931950039428448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891548295454545,
        "y": 4.141335227272727
      },
      "prevControl": {
        "x": 6.839304469483612,
        "y": 4.5383559250203485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}