{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913153409090909,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096520023573604,
        "y": 3.06869912497294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351903409090909,
        "y": 0.6197017045454549
      },
      "prevControl": {
        "x": 6.316487927848544,
        "y": 1.151224013141377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}